spring.application.name=currency-service

server.port=8001

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Gopi@123

eureka.client.service-url.defaultzone=http://loclhost:8761/eureka

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

resilience4j.circuitbreaker.instances.currencyService.sliding-window-size=10
resilience4j.circuitbreaker.instances.currencyService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.currencyService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.currencyService.permitted-number-of-calls-in-half-open-state=5

#enable the Actuator 
#management.endpoints.web.exposure.include=health,info,circuitbreakers

management.endpoints.web.exposure.include= *
